.home-card {
	&__item {
		flex: 0 0 50%;
		@include adaptiv-value("padding-top", 69, 20, 1);
		@include adaptiv-value("padding-bottom", 80, 20, 1);

		@media screen and (min-width: 992px) {
			&:hover {
				.home-card__img {
					transform: scale(1.1) translateY(-15px);
					transform-origin: top;
				}
			}
		}
		@media screen and (max-width: 575px) {
			flex: 0 0 100%;
		}
	}

	&__wrapper {
		padding: 0 20px;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		height: 100%;

		@media screen and (min-width: 768px) {
			padding: 0 40px;
		}
		@media screen and (max-width: 575px) {
			flex-direction: row-reverse;
			align-items: center;
		}
	}

	&__img {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
		flex: 1 1 auto;
		transform: scale(1);
		transform-origin: 50% 16%;
		transition: 3s ease-out all 0s;
	}

	&__content {
		@media screen and (max-width: 575px) {
			flex: 0 0 50%;
		}
	}

	&__title {
		font-weight: 600;
		font-size: calc(18px + 12 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));
		line-height: $lineHeight;
		@include adaptiv-value("margin-bottom", 24, 15, 0);
	}

	&__button {
		border-radius: 40px;
		padding: 10px 22px;
		font-size: calc(12px + 2 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));

		@media screen and (max-width: 767px) {
			font-size: 14px;
		}
	}

	&__item--white {
		.home-card__title {
			color: $White;
		}
	}

	&__item--full {
		flex: 0 0 100%;

		.home-card__wrapper {
			flex-direction: row-reverse;
			align-items: center;
		}

		.home-card__content {
			flex: 0 0 50%;
		}
	}
}
