@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?h22n5t');
  src:  url('fonts/icons.eot?h22n5t#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?h22n5t') format('truetype'),
    url('fonts/icons.woff?h22n5t') format('woff'),
    url('fonts/icons.svg?h22n5t#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backspace:before {
  content: "\e905";
}
.icon-chevron:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e900";
  color: #b3b3b3;
}
.icon-vk:before {
  content: "\e901";
  color: #b3b3b3;
}
.icon-apple:before {
  content: "\e902";
  color: #a5a5a6;
}
.icon-cart:before {
  content: "\e903";
}
